<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item_z_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        tools:text="Points"
        />

    <TextView
        android:id="@+id/list_item_z_radio_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_z_date_text_view"
        android:layout_toLeftOf="@+id/list_item_z_point"
        android:padding="4dp"
        tools:text="Radio set"
        />

    <TextView
        android:id="@+id/list_item_z_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_item_z_point"
        android:padding="4dp"
        tools:text="Zone"/>

    <TextView
        android:id="@+id/list_item_z_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        tools:text="Z Date"/>
</RelativeLayout>