<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingTop="10dp"
                android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buttonDel"
            style="@style/Widget.AppCompat.ListView.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="15sp"
            android:paddingTop="15dp"
            android:text="Удаление всех записей"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/buttonMark"
            style="@style/Widget.AppCompat.ListMenuView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buttonDel"
            android:paddingBottom="15sp"
            android:paddingTop="15dp"
            android:text="Оценить нас в Google Play"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/textView"
            style="@style/Widget.AppCompat.ListMenuView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="Версия приложения"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:text="v1.5"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/buttonVer"
            style="@style/Widget.AppCompat.ListView.Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="15sp"
            android:paddingTop="15dp"
            android:text="О версии"
            android:textSize="22sp"

            />

        <TextView
            android:id="@+id/EnterRegBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="Вход / Регистрация"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="22sp"/>
    </LinearLayout>

    <com.google.android.gms.ads.AdView

        android:id="@+id/adViewtwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_idtwo">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>